{
  "name": "meu-app-electron",
  "version": "1.0.0",
  "description": "Um aplicativo Electron inicial com boas práticas.",
  "main": "backend/main.js",
  "scripts": {
    "dev": "concurrently \"webpack --watch --mode development\" \"wait-on frontend/bundle.js && electron .\"",
    "build-react": "webpack --mode production",
    "start": "electron .",
    "build": "npm run build-react && electron-builder",
    "lint": "eslint backend frontend/src --ext .js,.jsx",
    "lint:fix": "eslint backend frontend/src --ext .js,.jsx --fix",
    "test": "jest"
  },
  "keywords": [
    "Electron"
  ],
  "author": "BrunoF",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/react": "^14.2.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^31.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.7.4",
    "style-loader": "^4.0.0",
    "wait-on": "^9.0.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0"
  }
}